{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Ubuntu 22: launch",
        "request": "launch",
        "type": "cppdbg",
        "program": "${workspaceFolder}/Build/Ubuntu/${workspaceFolderBasename}",
        "args": [
            "${workspaceFolder}/${workspaceFolderBasename}/samples/images",
            "${workspaceFolder}/${workspaceFolderBasename}/samples/labels.txt"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "Ubuntu 22: g++ build active file"
      }
    ]
  }