{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "ubuntu_22_build",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/${workspaceFolderBasename}/main.cpp",
                "${workspaceFolder}/${workspaceFolderBasename}/lib/FileImg.cpp",
                "${workspaceFolder}/${workspaceFolderBasename}/lib/helpers.cpp",
                "-o",
                "${workspaceFolder}/builds/ubuntu/${workspaceFolderBasename}",
                "-std=c++17",
                "`pkg-config --cflags --libs opencv4`"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "cppbuild",
            "label": "macos_build",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/${workspaceFolderBasename}/main.cpp",
                "${workspaceFolder}/${workspaceFolderBasename}/lib/FileImg.cpp",
                "${workspaceFolder}/${workspaceFolderBasename}/lib/helpers.cpp",
                "-o",
                "${workspaceFolder}/builds/macos/${workspaceFolderBasename}",
                "-std=c++17",
                "`pkg-config --cflags --libs opencv4`"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build"
            }
        }
    ],
    "version": "2.0.0"
}
